# Default environment variables.
# Copy this file to a new name (servername.env) and set your variables.

# Server variables:
SERVER_NAME=myserver                        # A folder with the same name will be created in ./config, ./profiles and ./missions for your server files.

CPU_COUNT=4                                 # Set the desired CPU cores

MEM_LIMIT=8g                                # Set the desired memory limit. This helps prevent memory leaks from crashing your host machine.
                                            # Increase as needed on heavily modded servers (8g minimum, 12g recommended)

PUID=1000                                   # User to run the container as. Must have R/W permissions to this directory and subfolders, and must be a member of the 'docker' group
PGID=1000                                   # Group to run the container as. Must have R/W permissions to this directory and subfolders

RESTART=unless-stopped                      # Set this to 'unless-stopped' to automatically restart the container if the server is shutdown (by your messages.xml for example)
                                            # Or 'always' to never allow it to stop (will just get stuck in a loop if your server has an startup issue)
                                            # Or 'never' to leave in a stopped state.

GAME_PORT=2302                              # This will be the published game port
STEAM_PORT=2304                             # Make sure this matches the steamQueryPort port in ./config/myserver/serverDZ.cfg (Not yet automated)
RCON_PORT=2306                              # Make sure this matches the rcon port in ./config/myserver/beserver_x64.cfg (Not yet automated)

GAME_PASSWORD=''                            # Not yet implemented, should use docker secrets
ADMIN_PASSWORD=''                           # Not yet implemented, should use docker secrets
RCON_PASSWORD=''                            # Not yet implemented, should use docker secrets

# Bind Mount overrides:
MOUNT_OVERRIDES=''
# EXAMPLES:
# Example mod config override, this would bind vppadmintools for sharing across multiple containers:
# MOUNT_OVERRIDES='- ./profiles/common/VPPAdminTools:/server/profile/VPPAdminTools'
# Another example config override, this would only bind the permissions directory, leaving all other options unique to every server:
# MOUNT_OVERRIDES='- ./profiles/common/VPPAdminTools/Permissions:/server/profile/VPPAdminTools/Permissions'
# Another example config override, this would only bind the superAdmins.txt file, leaving all other user options unique to every server:
# MOUNT_OVERRIDES='- ./profiles/common/VPPAdminTools/Permissions/SuperAdmins/SuperAdmins.txt:/server/profile/VPPAdminTools/Permissions/SuperAdmins/SuperAdmins.txt:ro'

# Multiple overrides can be declared by a new line (`), example:
# MOUNT_OVERRIDES='- ./profiles/common/VPPAdminTools:/server/profile/VPPAdminTools' `
#                 '- ./profiles/common/VPPAdminTools/Permissions:/server/profile/VPPAdminTools/Permissions' `
#                 '- ./profiles/common/VPPAdminTools/Permissions/SuperAdmins/SuperAdmins.txt:/server/profile/VPPAdminTools/Permissions/SuperAdmins/SuperAdmins.txt:ro'


# Mod variables:
MOD_IDS=''                                  # Enter the workshop mod id's to download, comma separated (i.e. 100000000001,100000000002,...)
MODS=''                                     # Manually load mods, make sure you type 'mods/' before the mod name (i.e. mods/@cf;mods@vppadmintools;...)
AUTO_MODS='false'                           # Or set this to true to load all downloaded mods (overrides above)

# Steam variables:
STEAM_APP_ID=1042420                        # DayZ Stable: 223350, DayZ Experimental: 1042420
UPDATE_SERVER='true'                        # Attempt to update the server files on container start. Warning! This should only be done by 1 container with all others stopped!
UPDATE_MODS='true'                          # Attempt to update the mod files on container start. Warning! This should only be done by 1 container with all others stopped!

# Debugging:
DEBUG='false'                               # Setting this to true will enable container script logs as well as the standard server logs